html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
body{
	color: #7f7f7f;
	font-size: 12px;
	font-family: Arial;
	background-color: #f9f9f9;
}


.wrapper{
	max-width: 1280px;
	width: calc(100% - 40px);
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: minmax(552px, auto) minmax(467px, auto) minmax(16px, auto) auto auto;
	grid-row-gap: 35px;
}

.grid-item{
	/*border: 1px solid #000;*/
}

.header{
	display: grid;
	grid-template-columns: 230px 30px 1fr 1fr 1fr;
}

header.header_box{
	background-color: #fff;
	padding: 47px 28px;
	box-sizing: border-box;
}

header.header_box img{
	width: 165px;
}

header.header_box nav {
	font-family: 'Oswald', sans-serif;
	color: #000000;
	text-transform: uppercase;
	font-size: 16px;
	margin-top: 35px;
	line-height: 33px;
}

header.header_box a {
	color: inherit;
	text-decoration: none;
}
header.header_box a:hover{
	color: #ffa800;
	transition: all 300ms ease-in-out;
} 

.header .grid-item{
	position: relative;
}

.header .image_box .mask:hover{
	opacity: 1;
	transition: all 300ms ease-in-out;
}

.header .image_box .mask{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: rgba(255,168,0,0.8);
	opacity: 0;
}

.header .grid-item .info_box{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	text-align: center;
	padding-bottom: 43px;
}

.header .grid-item .info_box h2{
	font-family: 'Oswald', sans-serif;
	font-size: 30px;
	line-height: 30px;
	color: #fff;
	font-weight: 700;
	text-transform: uppercase;
	margin-bottom: 14px;
	letter-spacing: 0.05em;
}

.header .grid-item .info_box p{
	text-align: center;
	margin-bottom: 0;
	color: #fff;
	font-size: 11px;
}

.stats{
	display: grid;
	grid-template-columns: 1fr 1fr;
	background-color: #fff;
}

.stats .info{
	display: grid;
	grid-template-columns: 2fr 2fr 1fr;
	grid-template-rows: auto auto;
	padding: 70px;
	padding-right: 50px;
	box-sizing: border-box;
}


.stats .info .stat_col{
	display: inline-block;
	text-align: center;
}
.stats .info .number{
	font-size: 85px;
	font-weight:100;
	color: #ffa800;
	display: block;
	line-height: 81px;
	padding-bottom: 10px;
	font-family: 'Oswald', sans-serif;

}


.stats .info .info_block{
	grid-column-start: 1;
	grid-column-end: 4;
	margin-top: 70px;
}

.stats .info .info_block h3{
	font-size: 21px;
    color: #000000;
    text-transform: uppercase;
    margin-bottom: 15px;
    font-family: 'Oswald', sans-serif;
}

.stats .info .info_block p{
	line-height: 18px;
	margin-bottom: 30px;
}
.stats .info .info_block .button{
	font-size: 14px;
    text-transform: uppercase;
    display: block;
    background-color: #ffa800;
    width: 110px;
    height: 20px;
    padding-top: 6px;
    text-align: center;
    text-decoration: none;	
    color: #FFF;
    font-family: 'Oswald', sans-serif;
}
.stats .info .info_block .button:hover{
	background-color: #222;
	transition: all 300ms ease-in-out;
}

.video{
	padding: 60px;
	box-sizing: border-box;
	padding-left:40px;
}

.video figure{
	position: relative;
}
.video figure img{
	width: 100%;
}
.video figcaption{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: column;
	color: #fff;
}
.video figcaption .video_title{
	font-family: 'Oswald', sans-serif;
	font-size: 30px;
	line-height: 30px;
	font-weight: 300;
	text-transform: uppercase;
	margin-bottom: 7px;
}
.video figcaption p{
	font-weight: 400;
}

.video .open_video{
	position: absolute;
	top: 22%;
	left: 43%;
}

.video .open_video .button_video{
	display: block;
	height: 65px;
	width: 65px;
	background-color: #ffa800;
	border-radius: 100%;
}

.video .fa-play{
	color: #fff;
	margin-top: 35%;
	margin-left: 38%;
	font-size: 20px;
}


.title{
	display: grid;
	grid-template-columns: 1fr auto 1fr;
	align-items: center;
}

.title .separator{
	display: block;
	height: 2px;
	background: url(img/sepa.png) repeat-x;
	width: 100%;
}

.title h4{
	font-size: 18px;
	text-transform: uppercase;
	color: #222;
	font-family: 'Oswald', sans-serif; 
	padding-right: 34px;
	padding-left: 34px;
}




.gallery{
	display: grid;
	grid-template-columns: 360px 1fr 1fr;
	grid-template-rows: 370px 370px;
	grid-gap: 19px;
}
.gallery .grid-item:nth-child(1) {
	grid-row-start: 1;
	grid-row-end: 3;
}

.gallery .grid-item:nth-child(2) {
	grid-column-start: 2;
	grid-column-end: 4;
}



.gallery .item {
	position: relative;
}
.gallery .item .content_box{
	position: absolute;
	background: #fff;
	padding: 50px;
	
}
.gallery .item .content_box h3{
	font-family: 'Oswald', sans-serif;
	font-size: 16px;
	font-weight: 400;
	color: #222;
	margin-bottom: 1px;
	text-transform: uppercase;
}
.gallery .item .content_box span{
	font-family: 'Oswald', sans-serif;
	font-size: 14px;
	font-weight: 200;
	color: #222;
	display: inline-block;
	margin-bottom: 20px;
	text-transform: uppercase;
}
.gallery .item .content_box p{
	line-height: 18px;
	font-size: 12px;
}
.gallery .item:nth-child(1) .content_box{
	right: 0;
	bottom: 50px;
	max-width: 235px;
	padding-right: 20px;
}
.gallery .item:nth-child(2) .content_box{
	right: 0;
	bottom: 0px;
	max-width: 235px;
}



.gallery .item:nth-child(3) .container,
.gallery .item:nth-child(4) .container
{
	position: absolute;top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: flex;
	justify-content: center;
	align-items: center;
}

footer{
	display: grid;
	grid-template-columns: 1fr 1fr;
	justify-content: space-between;
	line-height: 51px;
	font-size: 9px;
	text-transform: uppercase;
	color: #222;
	font-family: 'Oswald', sans-serif;
}

footer p:first-child{
	text-align: left;
	background: url(img/sepa.png) repeat-x top;
	background-size: 20%;
	color: inherit;
	font-size: inherit;
}
footer p:last-child{
	background: url(img/sepa.png) repeat-x top;
	background-size: 20%;
	text-align: right;
	color: inherit;
	font-size: inherit;
}

@media only screen and (max-width: 480px) {
	.header{
		grid-template-columns: 1fr;
		grid-template-rows: repeat(5, auto);
		text-align: center;
	}

	.header .image_box img{
		width: 100%;
		height: auto;
	}

	.header .image_box{
		padding-bottom: 10px;
	}

	.stats{
		grid-template-columns: 1fr;
		grid-template-rows: repeat(2, auto);
	}

	.gallery{
		grid-template-columns: 1fr;
		grid-template-rows: repeat(4, 370px);
	}
	.gallery .grid-item:nth-child(1){
		grid-row-start: auto;
    	grid-row-end: auto;
	}
	.gallery .grid-item:nth-child(2) {
    	grid-column-start: auto;
    	grid-column-end: auto;
	}

	.video .open_video{
		top: 7%;

	}

	.video .open_video .button_video{
		width: 55px;
    	height: 55px;
	}

	footer{
		grid-template-columns: 1fr;
		grid-template-rows: repeat(2, auto);
		text-align: center;
	}
	footer p:first-child{
		text-align: center;
	}
	footer p:last-child{
		text-align: center;
	}


}